# DATABASE
spring.datasource.url=jdbc:mysql://mysql:3306/gestion_medica?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# EUREKA
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# RABBITMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ================= EUREKA RESILIENCE =================
eureka.client.registry-fetch-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.eureka-service-url-poll-interval-seconds=10

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30