spring.application.name=ms-admin
server.port=8081
management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator