server.port=8082

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.datasource.url=jdbc:mysql://mysql:3306/gestion_medica
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver