# proyecto_dawi_backend

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
config-repo/: api-gateway.properties  application.properties  ms-admin.properties  ms-auth.properties  ms-clinica.properties  ms-historial.properties  ms-reportes.properties
config-server/: Dockerfile  pom.xml
config-server/config-repo/: ms-clinica.properties  ms-historial.properties
config-server/src/main/resources/: application.properties
docker-elk/: docker-compose.yml
docker-monitoring/: docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cibertec/msadmin/: EurekaServerApplication.java
eureka-server/src/test/java/com/cibertec/msadmin/: EurekaServerApplicationTests.java
gestion-medica-entity/: .project  pom.xml
gestion-medica-entity/src/site/: site.xml
gestion-medica-entity/src/test/java/com/cibertec/gestion_medica_entity/: AppTest.java
ms-admin/: Dockerfile  pom.xml  wait-for-mysql.sh
ms-admin/src/main/resources/: application.properties
ms-auth/: Dockerfile  pom.xml
ms-auth/src/main/resources/: application.properties
ms-clinica/: Dockerfile  pom.xml
ms-clinica/src/main/resources/: application.properties
ms-historial/: Dockerfile  pom.xml
ms-historial/src/main/resources/: application.properties
ms-historial/src/test/java/com/cibertec/: MsHistorialApplicationTests.java
ms-reportes/: Dockerfile  application.properties  pom.xml
(+76 files in other folders)
