spring.application.name=ms-clinica
server.port=8002

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.datasource.hikari.pool-name=HikariCP

logging.config=classpath:logback-spring.xml