spring.application.name=ms-clinica
server.port=8002

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000