server.port=8000
spring.application.name=ms-auth

spring.config.import=optional:configserver:http://localhost:8888

jwt.secret=ClaveSecretaMuySeguraParaFirmarLosTokens123456
jwt.expiration=86400000

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.datasource.hikari.pool-name=HikariCP

logging.config=classpath:logback-spring.xml