server.port=8003
spring.application.name=ms-reportes

spring.config.import=optional:configserver:http://localhost:8888

# Configuración RabbitMQ 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.datasource.hikari.pool-name=HikariCP

logging.config=classpath:logback-spring.xml