spring.application.name=ms-notificacion

spring.config.import=configserver:http://config-server:8888

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# RABBITMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest