spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/Users/leoleocb/workspace/Cibertec/ciclo6/proyecto/config-server/config-repo